from flask import Flask, render_template_string, request
import pandas as pd
import joblib
from xgboost import XGBClassifier

# -----------------------------
# Paths
# -----------------------------
MODEL_PATH = r"E:\Extra Projects\7) Stroke Prediction Dataset\xgb_stroke_model.json"
ENCODERS_PATH = r"E:\Extra Projects\7) Stroke Prediction Dataset\label_encoders.joblib"

# -----------------------------
# Load model and encoders
# -----------------------------
model = XGBClassifier()
model.load_model(MODEL_PATH)
encoders = joblib.load(ENCODERS_PATH)

# -----------------------------
# Define column order used in training
# -----------------------------
FEATURE_ORDER = ['gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
                 'work_type', 'Residence_type', 'avg_glucose_level', 'bmi', 'smoking_status']

# -----------------------------
# Flask app
# -----------------------------
app = Flask(__name__)

# HTML template embedded
HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            overflow: hidden;
        }

        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1400px;
            width: 100%;
            height: 95vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 30px;
            text-align: center;
            color: white;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
        }

        .header p {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 600;
            opacity: 0.95;
        }

        .content-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .left-panel {
            flex: 1;
            padding: 25px 30px;
            background: #f8f9fa;
            border-right: 2px solid #e0e0e0;
            overflow-y: auto;
        }

        .right-panel {
            flex: 1;
            padding: 25px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 12px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            background: white;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-top: 8px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .result-container {
            text-align: center;
            width: 100%;
        }

        .result-box {
            padding: 30px;
            border-radius: 15px;
            animation: fadeIn 0.5s ease;
            max-width: 500px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .result-box.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            box-shadow: 0 10px 40px rgba(56, 239, 125, 0.3);
        }

        .result-box.danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            box-shadow: 0 10px 40px rgba(235, 51, 73, 0.3);
        }

        .result-title {
            font-size: 32px;
            font-weight: 900;
            color: white;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .result-probability {
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        .result-message {
            font-size: 16px;
            font-weight: 600;
            color: white;
            line-height: 1.6;
            margin-top: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .placeholder-text {
            color: #999;
            font-size: 18px;
            font-weight: 600;
        }

        .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }

            .left-panel {
                border-right: none;
                border-bottom: 2px solid #e0e0e0;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>🧠 Stroke Prediction</h1>
            <p>Advanced AI-Powered Health Assessment System</p>
        </div>

        <div class="content-wrapper">
            <div class="left-panel">
                <form method="POST">
                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" name="age" placeholder="Enter your age" step="1" required>
                    </div>

                    <div class="form-group">
                        <label>Gender</label>
                        <select name="gender" required>
                            <option value="" disabled selected>Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Hypertension</label>
                        <select name="hypertension" required>
                            <option value="" disabled selected>Select Option</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Heart Disease</label>
                        <select name="heart_disease" required>
                            <option value="" disabled selected>Select Option</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Ever Married?</label>
                        <select name="ever_married" required>
                            <option value="" disabled selected>Select Option</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Work Type</label>
                        <select name="work_type" required>
                            <option value="" disabled selected>Select Work Type</option>
                            <option value="Private">Private</option>
                            <option value="Self-employed">Self-employed</option>
                            <option value="Govt_job">Government Job</option>
                            <option value="children">Children</option>
                            <option value="Never_worked">Never Worked</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Residence Type</label>
                        <select name="Residence_type" required>
                            <option value="" disabled selected>Select Residence Type</option>
                            <option value="Urban">Urban</option>
                            <option value="Rural">Rural</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Average Glucose Level</label>
                        <input type="number" step="0.01" name="avg_glucose_level" placeholder="Enter glucose level (mg/dL)" required>
                    </div>

                    <div class="form-group">
                        <label>BMI (Body Mass Index)</label>
                        <input type="number" step="0.1" name="bmi" placeholder="Enter BMI" required>
                    </div>

                    <div class="form-group">
                        <label>Smoking Status</label>
                        <select name="smoking_status" required>
                            <option value="" disabled selected>Select Smoking Status</option>
                            <option value="formerly smoked">Formerly Smoked</option>
                            <option value="never smoked">Never Smoked</option>
                            <option value="smokes">Smokes</option>
                            <option value="Unknown">Unknown</option>
                        </select>
                    </div>

                    <button type="submit">Analyze Risk</button>
                </form>
            </div>

            <div class="right-panel">
                {% if prediction %}
                    <div class="result-container">
                        {% if prediction == "No Signs of Stroke Detected" %}
                            <div class="result-box success">
                                <div class="icon">✅</div>
                                <div class="result-title">{{ prediction }}</div>
                                <div class="result-probability">Risk Probability: {{ probability }}%</div>
                                <div class="result-message">
                                    Excellent news! Your health indicators show low stroke risk. Continue maintaining a healthy lifestyle with regular exercise, balanced nutrition, and routine medical checkups. Prevention is always better than cure. Stay proactive about your health! 💚
                                </div>
                            </div>
                        {% else %}
                            <div class="result-box danger">
                                <div class="icon">⚠️</div>
                                <div class="result-title">{{ prediction }}</div>
                                <div class="result-probability">Risk Probability: {{ probability }}%</div>
                                <div class="result-message">
                                    This assessment indicates elevated stroke risk. Please don't panic - early detection is a powerful tool! We strongly recommend consulting with a healthcare professional immediately. Modern medicine offers excellent preventive treatments and lifestyle interventions. Taking action today can significantly improve your outcomes. You've taken an important first step by getting assessed. Remember, you're not alone in this journey! 🏥💪
                                </div>
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="result-container">
                        <div class="placeholder-text">
                            <div class="icon">📊</div>
                            <p>Fill in the form and click<br><strong>"Analyze Risk"</strong><br>to see your results</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
"""


# -----------------------------
# Route
# -----------------------------
@app.route("/", methods=["GET", "POST"])
def predict():
    prediction = None
    probability = None
    if request.method == "POST":
        # Collect input
        input_data = {
            "age": float(request.form["age"]),
            "gender": request.form["gender"],
            "hypertension": int(request.form["hypertension"]),
            "heart_disease": int(request.form["heart_disease"]),
            "ever_married": request.form["ever_married"],
            "work_type": request.form["work_type"],
            "Residence_type": request.form["Residence_type"],
            "avg_glucose_level": float(request.form["avg_glucose_level"]),
            "bmi": float(request.form["bmi"]),
            "smoking_status": request.form["smoking_status"]
        }

        # Convert to DataFrame
        df_input = pd.DataFrame([input_data])

        # Encode categorical features
        for col in encoders:
            df_input[col] = encoders[col].transform(df_input[col])

        # Reorder columns to match training
        df_input = df_input[FEATURE_ORDER]

        # Predict
        pred = model.predict(df_input)[0]
        pred_proba = model.predict_proba(df_input)[0][1]  # probability of stroke
        probability = round(pred_proba * 100, 2)

        # Map prediction to custom labels
        prediction = "Stroke Detected" if pred == 1 else "No Signs of Stroke Detected"

    return render_template_string(HTML_TEMPLATE, prediction=prediction, probability=probability)


# -----------------------------
# Run Flask
# -----------------------------
if __name__ == "__main__":
    app.run(debug=True)