import pandas as pd
import os
import joblib
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score, confusion_matrix
from xgboost import XGBClassifier
from imblearn.over_sampling import SMOTE

# -----------------------------
# Paths
# -----------------------------
data_path = r"E:\Extra Projects\7) Stroke Prediction Dataset\healthcare-dataset-stroke-data.csv"
save_dir = r"E:\Extra Projects\7) Stroke Prediction Dataset"

os.makedirs(save_dir, exist_ok=True)

# -----------------------------
# Load dataset
# -----------------------------
df = pd.read_csv(data_path)

# -----------------------------
# Preprocessing
# -----------------------------
# Drop ID column
df.drop(columns=['id'], inplace=True)

# Impute missing BMI with median
df['bmi'].fillna(df['bmi'].median(), inplace=True)

# Encode categorical variables
categorical_cols = ['gender', 'ever_married', 'work_type', 'Residence_type', 'smoking_status']
encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    encoders[col] = le  # Save encoder

# Separate features and target
X = df.drop(columns=['stroke'])
y = df['stroke']

# -----------------------------
# Handle class imbalance with SMOTE
# -----------------------------
smote = SMOTE(random_state=42)
X_res, y_res = smote.fit_resample(X, y)

print(f"Original dataset shape: {X.shape}, Target distribution: {y.value_counts().to_dict()}")
print(f"After SMOTE: {X_res.shape}, Target distribution: {pd.Series(y_res).value_counts().to_dict()}")

# -----------------------------
# Train-test split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(X_res, y_res, test_size=0.2, random_state=42, stratify=y_res)

# -----------------------------
# XGBoost classifier
# -----------------------------
xgb_model = XGBClassifier(
    n_estimators=200,
    max_depth=5,
    learning_rate=0.1,
    subsample=0.8,
    colsample_bytree=0.8,
    eval_metric='logloss',
    use_label_encoder=False,
    random_state=42
)

# Train model
xgb_model.fit(X_train, y_train)

# -----------------------------
# Evaluate model
# -----------------------------
y_pred = xgb_model.predict(X_test)
y_prob = xgb_model.predict_proba(X_test)[:, 1]

print("\n===== Model Performance =====")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))
print("ROC-AUC:", roc_auc_score(y_test, y_prob))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))

# -----------------------------
# Save model and encoders
# -----------------------------
model_path = os.path.join(save_dir, "xgb_stroke_model.json")
xgb_model.save_model(model_path)
print(f"XGBoost model saved at: {model_path}")

# Save encoders
encoders_path = os.path.join(save_dir, "label_encoders.joblib")
joblib.dump(encoders, encoders_path)
print(f"Label encoders saved at: {encoders_path}")
